spring.h2.console.enabled=true

spring.datasource.name=users

management.security.enabled=false

# db properties
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://localhost:3307/cricket
spring.datasource.username=root
spring.datasource.password=Svd9867

#spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy